# Environment setting for the current environment (e.g., development, production)
# This helps to distinguish between different configurations for various environments
NODE_ENV=development

# The main database URL used to connect to your database in production or default setup.
# This could be a cloud-hosted database URL or any connection string for your primary database.
DATABASE_URL=

# Development database URL, specifically for local or development environments.
# This is the database URL for use when running the app locally or in a development environment.
DEV_DATABASE_URL=postgresql://neondb_owner:LpmitnVMq5x4@ep-blue-fog-a5ljnjbc.us-east-2.aws.neon.tech/authProject-database

# Web application server's port.
# This is the port where your Express.js application will listen for incoming requests.
APP_PORT=3000

# JSON Web Token settings

# Secret key used for signing the JWT access token. 
# This secret is used to verify the authenticity and integrity of the JWT token.
JWT_SECRET_KEY=jsonwebtokensecret

# The duration for which the JWT access token will remain valid.
# After this time, the user will need to login again to obtain a new access token.
JWT_EXPIRES_IN=1h

# Secret key used for signing the JWT refresh token.
# The refresh token allows the user to obtain a new access token once the current one expires.
JWT_REFRESH_SECRET_KEY=jsonwebtokenrefreshsecret

# The duration for which the JWT refresh token will remain valid.
# This can be a longer period than the access token (e.g., 30 days) to allow users to stay authenticated without frequent logins.
JWT_REFRESH_EXPIRES_IN=30d
