NODE_ENV=development

DATABASE_URL=

APP_PORT=3000

DEV_DATABASE_URL=postgresql://neondb_owner:LpmitnVMq5x4@ep-blue-fog-a5ljnjbc.us-east-2.aws.neon.tech/authProject-database

# JSON WEB TOKEN INFORMATION
JWT_SECRET_KEY=jsonwebtokensecret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET_KEY=jsonwebtokenrefreshsecret
JWT_REFRESH_EXPIRES_IN=30d